<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_gradient_2"
    android:animateLayoutChanges="true"
    tools:context=".TutorSplashScreen">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:layout_marginStart="20dp"
       >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="226dp"
            android:layout_height="89dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/eeducation_logo" />

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_alignParentEnd="true"
            android:animateLayoutChanges="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Login"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="normal"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login"
                android:background="@drawable/login_button"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/username"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:hint="Username"
                        android:textColorHint="@android:color/white"
                        android:textSize="20sp"

                        android:theme="@style/TextFieldTheme" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="sans-serif-light"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColorHint="@android:color/white"
                        android:textSize="20sp"
                        android:theme="@style/TextFieldTheme" />


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>




</RelativeLayout>