<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_gradient_2"
    android:animateLayoutChanges="true"
    tools:context=".TutorSplashScreen">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:layout_marginStart="20dp"
       >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="226dp"
            android:layout_height="89dp"

            android:layout_margin="20dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/eeducation_logo" />

        <RelativeLayout
            android:layout_below="@id/logo"
            android:id="@+id/rellay1"
            android:visibility="gone"
            android:animateLayoutChanges="true"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textStyle="normal"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-light"
                android:id="@+id/login"
                android:textSize="25sp"
                android:padding="20dp"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login"
                android:orientation="vertical"
                android:padding="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:theme="@style/TextFieldTheme"

                        android:drawableLeft="@drawable/ic_username"
                        android:drawablePadding="10dp"
                        android:textColorHint="@android:color/white"
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textSize="15sp"

                        android:hint="USERNAME" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:drawableLeft="@drawable/ic_pass"
                        android:drawablePadding="10dp"
                        android:theme="@style/TextFieldTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="0dp"
                        android:textColorHint="@android:color/white"
                        android:layout_marginBottom="0dp"
                        android:fontFamily="sans-serif-light"
                        android:textSize="15sp"
                        android:inputType="textPassword"
                        android:hint="PASSWORD" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    >

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#009655"
                        android:layout_margin="10dp"
                        android:background="@drawable/login_button_style"
                        android:text="LOGIN IN"
                    />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:layout_margin="10dp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/register_button_style"
                        android:text="Register"

                        />
                </LinearLayout>



            </LinearLayout>


        </RelativeLayout>




    </RelativeLayout>




</RelativeLayout>