<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesFrontPage">

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="fitCenter"
      android:background="@drawable/tutorbackground"
      android:alpha=".4"/>

    <ImageView
        android:id="@+id/notes_logo"
        android:layout_width="268dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="58dp"
        android:src="@drawable/notes_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/login_button"
        android:layout_below="@id/notes_logo"
        >

        <LinearLayout
            android:id="@+id/linearLayoutTextFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginStart="20dp"
            android:layout_marginTop="17dp"


            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_username"
                    android:layout_marginBottom="10dp"/>

                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Username"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:theme="@style/TextFieldTheme"
                    app:hintAnimationEnabled="true">

                    <androidx.appcompat.widget.AppCompatEditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_password"
                    android:layout_marginBottom="10dp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Password"
                    android:textColorHint="@android:color/white"
                    android:textSize="20sp"
                    android:theme="@style/TextFieldTheme">

                    <androidx.appcompat.widget.AppCompatEditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </com.google.android.material.textfield.TextInputLayout>




            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button8"
                style="@style/LoginButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"

                android:background="@drawable/login_button"
                android:text="@string/proceed_to_login" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button9"
                style="@style/RegisterButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="10dp"
                android:text="Register" />

        </LinearLayout>


    </LinearLayout>




</RelativeLayout>